<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->

	<!-- Подключаем джейквери -->

	<script src="http://code.jquery.com/jquery-git1.js"></script>

	<!-- Подключаем less  -->

	<link rel="stylesheet/less" type="text/css" href="css/style.less">

	<script src="js/less-1.3.3.min.js"></script>

	<!-- Загружаем все функции проекта -->
		
		<!-- Загружаем файл настроек -->

		<script src="js/config.js"></script>

		<!-- Загружаем файл с функциями, отвечающими за интерфейс и визуализацию  -->

		<script src="js/ui.js"></script>	

		<!-- Инициализируем задание, загружаем данные  -->		

		<script src="js/init.js"></script>

		<!-- Загружаем функции, ответственные за проверку  -->		

		<script src="js/check.js"></script>

		<!-- Нажимаем кнопку Engine On! -->

		<script>

			$(document).ready(function(){

				// получим номер задания 

				var task_id = window.location.hash.toString().substring(1);

				//alert(task_id);

				// добавляем обработку кликов

				if(checkme_mode=="php")  {   $("a.check").on("click",checkme_php);   }

				if(checkme_mode=="html") {   $("a.check").on("click",checkme_check);   }

				// создадим и запустим процесс получения 

				var checkme_request = checkme_load_task(task_id);

				checkme_request.complete(checkme_get_task);
				checkme_request.complete(checkme_update_ui);

				// Инициализируем превью в визуальном редакторе

				$("#editor").on("change",updatePreview);

				// инициализируем кнопки переключения лайаута

				$("#checkme_full_code").on("click",checkme_layout);

				 
 

			})

		</script>

		<!-- Подключаем штуки для CodeMirror -->

	    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
	    <link rel="stylesheet" href="codemirror/theme/monokai.css">

	    <script src="codemirror/lib/codemirror.js"></script>
	    <script src="codemirror/mode/xml/xml.js"></script>
	    <script src="codemirror/mode/javascript/javascript.js"></script>
	    <script src="codemirror/mode/css/css.js"></script>
	    <script src="codemirror/mode/php/php.js"></script>	    
	    <script src="codemirror/mode/htmlmixed/htmlmixed.js"></script>
	    <script src="codemirror/addon/emmet/emmet.min.js"></script>

</head>
<body>
<header class="header">

	  <h1 class="title">

	  	<span class="module-title">Простые сетки</span> →
	  	<span class="task-title">Задание на сетки 11</span>

	  </h1>

	   <div class="checkme_layouts">

	  	<a href="#full_code" id="checkme_full_code" onclick="checkme_layout('code')"></a>
	  	<a href="#full_preview" id="checkme_split" onclick="checkme_layout('split')"> </a>
	 	<a href="#full_preview" id="checkme_full_preview" onclick="checkme_layout('preview')"> </a>


	  </div>

</header> 

<main>

  <!-- Начинается основное поле с редактором -->





  
  
     
    <textarea id="code" name="code" class="checkme_editor">
    

      replace me with your code
        
	</textarea>



	<figure class="checkme_example" id="checkme_example">
		
		Здесь будет находится образец

	</figure>

    <iframe id="preview" class="checkme_preview"></iframe>
   

</main>

  <!-- Заканчивается поле с редактором -->

  <footer>

  <div class="alert-box"></div>

  <p id="status" class="status">Задание будет загружено</p>

  <a href="#check_check" class="check">Проверить</a>

  </footer>

  <div class="modal" id="modal">


  </div>
	
</body>


 <script>



    if(checkme_mode=="html"){   

      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'text/html',
        lineNumbers: true,
        theme: "default monokai",
        profile: 'xhtml'
      });

      setInterval(updatePreview, 700);

     } 

    if(checkme_mode=="php"){   

      var editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'application/x-httpd-php',
        lineNumbers: true,
        theme: "default monokai",
        profile: "php"
       
      });

     } 


    </script>

</html>