
@import "variables";
@import "mixin";
@import "grid";
@import "check.less";


body{
  
  margin: @narrow 0px;
  font-family:arial;
  overflow:hidden;
  background-color: #999;

}


header{
  
  min-height: 40px;
  background-color: @dark;
  padding: 5px 40px;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  z-index: 3;
  
}

footer{

  min-height: 5e0px;
  background-color: #47525b;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  z-index:3;
  padding: 5px 40px;
  box-sizing: border-box;

  .status{

    display: inline-block;
    float: left;

  }

}

a.check{

  .button();

  color: @dark;
  background-color: @active;
  float: right;
  margin: 7px
  
}

/* */

h1{
  
  display: inline-block;
  color: @light;
  font-size: 16px;
  font-weight: normal;
  float: left;

}

.checkme_layouts{

  display: inline-block;
  float: right;
  margin-top: 3px;

  a{ 

    width: 32px;
    height: 32px;
    display: inline-block;
    background-image: url(../img/layout-sprite.png);
    background-color: @dark+20%;
    border-radius: 4px;
    margin-left: 5px;

  }

  a#checkme_full_code { background-position: 0px -32px; }

  a#checkme_split { background-position: 33px -32px; }

  a#checkme_full_preview {background-position: 72px -32px;}

}




.CodeMirror {

  float: left;
  width: 50%;
  border: 0px solid black;
 
}

.checkme_example{


}

iframe {

  width: 50%;
  position: absolute;
  right:0;
  bottom:0;
   
  border: 0px solid black;
  border-left: 0px; 
  height: 50%;

}

.example{

  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  height:50%;
  background-color: #fff;
  box-sizing: border-box;
  margin: 0;

}



.button(){
  
  display: inline-block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 6px 7px;
  text-decoration: none;

}
    

// Модальное окошечко


.modal{

  width: 400px;
  height: 300px;
  border-radius: 6px;
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0px 0px 0px 3000px rgba(40,40,40,0.5);
  display: none;
  z-index: 9999;

}

.alert-box{

  position: absolute;
  bottom: 60px;
  left: 0px;
  background-color: rgb(55, 199, 153);
  width: 100%;
  padding: 7px 40px;
  display: none;

  p{margin: 0;}
}
